sonar.sources=.
sonar.exclusions=external_libraries/**,vendor/**,html/internal_dashboard/analytics/google-api-php-client/**,html/gui/lib/**,html/internal_dashboard/supremm/js/jquery.jsPlumb-1.6.3-min.js,open_source/docs/**,reporting/**,tests/artifacts/**,**/*.java
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.language=php
